{
  "name": "archiproject",
  "description": "A project manager and archive for architects.",
  "version": "0.1.0",
  "private": false,
  "author": "https://github.com/simplyspoke/archiproject/graphs/contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/simplyspoke/archiproject.git"
  },
  "engines": {
    "node": ">=6.9.4",
    "npm": ">=3.10.10"
  },
  "scripts": {
    "update": "npm update && npm prune && bower install --allow-root && bower prune --allow-root",
    "clean": "rm -rf node_modules/ public/lib/",
    "reinstall": "npm cache clean && npm run clean && npm install",
    "start": "gulp",
    "start:prod": "gulp prod",
    "gulp": "gulp",
    "lint": "gulp lint",
    "postinstall": "bower install --allow-root && bower prune --allow-root"
  }
}
